//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.insigte {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.insigte.language", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar Clip(s).
        /// </summary>
        internal static string AddToClip {
            get {
                return ResourceManager.GetString("AddToClip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar à pastas.
        /// </summary>
        internal static string addToFolders {
            get {
                return ResourceManager.GetString("addToFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar Newsletter Composta.
        /// </summary>
        internal static string addToNewsComposta {
            get {
                return ResourceManager.GetString("addToNewsComposta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Na pesquisa avançada, pode utilizar os seguinte operadores para atingir um maior nível de detalhe:.
        /// </summary>
        internal static string advSdiHelp1 {
            get {
                return ResourceManager.GetString("advSdiHelp1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pode ainda utilizar prefixos para uma maior abrangência: palavra* | *palavra | *palavra*.
        /// </summary>
        internal static string advSdiHelp10 {
            get {
                return ResourceManager.GetString("advSdiHelp10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exemplo: &quot;Consult*&quot;.
        /// </summary>
        internal static string advSdiHelp11 {
            get {
                return ResourceManager.GetString("advSdiHelp11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisas complexas:.
        /// </summary>
        internal static string advSdiHelp12 {
            get {
                return ResourceManager.GetString("advSdiHelp12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exemplo: (Zon AND Optimus) AND NOT Sonae.
        /// </summary>
        internal static string advSdiHelp13 {
            get {
                return ResourceManager.GetString("advSdiHelp13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operadores: AND, OR, AND NOT e NEAR.
        /// </summary>
        internal static string advSdiHelp2 {
            get {
                return ResourceManager.GetString("advSdiHelp2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exemplos:.
        /// </summary>
        internal static string advSdiHelp3 {
            get {
                return ResourceManager.GetString("advSdiHelp3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energia AND Angola.
        /// </summary>
        internal static string advSdiHelp4 {
            get {
                return ResourceManager.GetString("advSdiHelp4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energia OR Petróleo.
        /// </summary>
        internal static string advSdiHelp5 {
            get {
                return ResourceManager.GetString("advSdiHelp5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energia AND NOT Eólica.
        /// </summary>
        internal static string advSdiHelp6 {
            get {
                return ResourceManager.GetString("advSdiHelp6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energia NEAR Mar.
        /// </summary>
        internal static string advSdiHelp7 {
            get {
                return ResourceManager.GetString("advSdiHelp7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energia NEAR &quot;Mar&quot;.
        /// </summary>
        internal static string advSdiHelp8 {
            get {
                return ResourceManager.GetString("advSdiHelp8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para obter uma frase exacta utilize a(s) palavra(s) entre aspas. Exemplo: &quot;Gás Natural&quot;.
        /// </summary>
        internal static string advSdiHelp9 {
            get {
                return ResourceManager.GetString("advSdiHelp9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar.
        /// </summary>
        internal static string advSdlButton {
            get {
                return ResourceManager.GetString("advSdlButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preencher o campo nome para guardar a configuração da pesquisa..
        /// </summary>
        internal static string advSdlDesc {
            get {
                return ResourceManager.GetString("advSdlDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nome.
        /// </summary>
        internal static string advSdlNome {
            get {
                return ResourceManager.GetString("advSdlNome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Pesquisa.
        /// </summary>
        internal static string advSdlTitulo {
            get {
                return ResourceManager.GetString("advSdlTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisar.
        /// </summary>
        internal static string advSMainBtnSearch {
            get {
                return ResourceManager.GetString("advSMainBtnSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        internal static string advSMainClassItem1 {
            get {
                return ResourceManager.GetString("advSMainClassItem1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Classe:.
        /// </summary>
        internal static string advSMainClassTitulo {
            get {
                return ResourceManager.GetString("advSMainClassTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tem a certeza que deseja apagar esta pesquisa?.
        /// </summary>
        internal static string advSMainConfDel {
            get {
                return ResourceManager.GetString("advSMainConfDel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to até:.
        /// </summary>
        internal static string advSMainDataAte {
            get {
                return ResourceManager.GetString("advSMainDataAte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data de:.
        /// </summary>
        internal static string advSMainDataDe {
            get {
                return ResourceManager.GetString("advSMainDataDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apagar.
        /// </summary>
        internal static string advSMainDelBtn {
            get {
                return ResourceManager.GetString("advSMainDelBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editores:.
        /// </summary>
        internal static string advSMainEditores {
            get {
                return ResourceManager.GetString("advSMainEditores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        internal static string advSMainEditoresT1 {
            get {
                return ResourceManager.GetString("advSMainEditoresT1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angola.
        /// </summary>
        internal static string advSMainEditoresT2 {
            get {
                return ResourceManager.GetString("advSMainEditoresT2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moçambique.
        /// </summary>
        internal static string advSMainEditoresT3 {
            get {
                return ResourceManager.GetString("advSMainEditoresT3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outros.
        /// </summary>
        internal static string advSMainEditoresT4 {
            get {
                return ResourceManager.GetString("advSMainEditoresT4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portugal.
        /// </summary>
        internal static string advSMainEditoresT5 {
            get {
                return ResourceManager.GetString("advSMainEditoresT5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jornalistas:.
        /// </summary>
        internal static string advSMainJornalistas {
            get {
                return ResourceManager.GetString("advSMainJornalistas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nova Pesquisa.
        /// </summary>
        internal static string advSMainNew {
            get {
                return ResourceManager.GetString("advSMainNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        internal static string advSMainPaisItem1 {
            get {
                return ResourceManager.GetString("advSMainPaisItem1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angola.
        /// </summary>
        internal static string advSMainPaisItem2 {
            get {
                return ResourceManager.GetString("advSMainPaisItem2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moçambique.
        /// </summary>
        internal static string advSMainPaisItem3 {
            get {
                return ResourceManager.GetString("advSMainPaisItem3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portugal.
        /// </summary>
        internal static string advSMainPaisItem4 {
            get {
                return ResourceManager.GetString("advSMainPaisItem4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to País:.
        /// </summary>
        internal static string advSMainPaisTitulo {
            get {
                return ResourceManager.GetString("advSMainPaisTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoje.
        /// </summary>
        internal static string advSMainPeriodoItem1 {
            get {
                return ResourceManager.GetString("advSMainPeriodoItem1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Última Semana.
        /// </summary>
        internal static string advSMainPeriodoItem2 {
            get {
                return ResourceManager.GetString("advSMainPeriodoItem2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Últimos 30 Dias.
        /// </summary>
        internal static string advSMainPeriodoItem3 {
            get {
                return ResourceManager.GetString("advSMainPeriodoItem3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Últimos 90 Dias.
        /// </summary>
        internal static string advSMainPeriodoItem4 {
            get {
                return ResourceManager.GetString("advSMainPeriodoItem4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Periodo:.
        /// </summary>
        internal static string advSMainPeriodoTitulo {
            get {
                return ResourceManager.GetString("advSMainPeriodoTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisa:.
        /// </summary>
        internal static string advSMainSearchTitulo {
            get {
                return ResourceManager.GetString("advSMainSearchTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fonte:.
        /// </summary>
        internal static string advSMainSourceTitulo {
            get {
                return ResourceManager.GetString("advSMainSourceTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        internal static string advSMainTemasItem1 {
            get {
                return ResourceManager.GetString("advSMainTemasItem1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temas:.
        /// </summary>
        internal static string advSMainTemasTitulo {
            get {
                return ResourceManager.GetString("advSMainTemasTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        internal static string advSMainTipoItem1 {
            get {
                return ResourceManager.GetString("advSMainTipoItem1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imprensa.
        /// </summary>
        internal static string advSMainTipoItem2 {
            get {
                return ResourceManager.GetString("advSMainTipoItem2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        internal static string advSMainTipoItem3 {
            get {
                return ResourceManager.GetString("advSMainTipoItem3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rádio.
        /// </summary>
        internal static string advSMainTipoItem4 {
            get {
                return ResourceManager.GetString("advSMainTipoItem4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Televisão.
        /// </summary>
        internal static string advSMainTipoItem5 {
            get {
                return ResourceManager.GetString("advSMainTipoItem5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo:.
        /// </summary>
        internal static string advSMainTipoTitulo {
            get {
                return ResourceManager.GetString("advSMainTipoTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisa Avançada.
        /// </summary>
        internal static string advSMainTitulo {
            get {
                return ResourceManager.GetString("advSMainTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisar texto.
        /// </summary>
        internal static string advStxtPesquisa {
            get {
                return ResourceManager.GetString("advStxtPesquisa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar Clip.
        /// </summary>
        internal static string arColClipsAdicionar {
            get {
                return ResourceManager.GetString("arColClipsAdicionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clip Guardado.
        /// </summary>
        internal static string arColClipsGuardados {
            get {
                return ResourceManager.GetString("arColClipsGuardados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltar.
        /// </summary>
        internal static string arColVoltar {
            get {
                return ResourceManager.GetString("arColVoltar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Características.
        /// </summary>
        internal static string bmLst1 {
            get {
                return ResourceManager.GetString("bmLst1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conceitos.
        /// </summary>
        internal static string bmLst2 {
            get {
                return ResourceManager.GetString("bmLst2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entidades.
        /// </summary>
        internal static string bmLst3 {
            get {
                return ResourceManager.GetString("bmLst3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geografia.
        /// </summary>
        internal static string bmLst4 {
            get {
                return ResourceManager.GetString("bmLst4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valores.
        /// </summary>
        internal static string bmLst5 {
            get {
                return ResourceManager.GetString("bmLst5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stakeholders.
        /// </summary>
        internal static string bmLst6 {
            get {
                return ResourceManager.GetString("bmLst6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sectores.
        /// </summary>
        internal static string bmLst7 {
            get {
                return ResourceManager.GetString("bmLst7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tem a certeza que deseja remover este Autor?.
        /// </summary>
        internal static string ConfApagarAutor {
            get {
                return ResourceManager.GetString("ConfApagarAutor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tem a certeza que deseja remover este artigo?.
        /// </summary>
        internal static string ConfApagarClip {
            get {
                return ResourceManager.GetString("ConfApagarClip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número de notícias | últimos 12 meses.
        /// </summary>
        internal static string dashGraph1 {
            get {
                return ResourceManager.GetString("dashGraph1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ROI/AVE | últimos 12 meses.
        /// </summary>
        internal static string dashGraph2 {
            get {
                return ResourceManager.GetString("dashGraph2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTS | últimos 12 meses.
        /// </summary>
        internal static string dashGraph3 {
            get {
                return ResourceManager.GetString("dashGraph3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notícias | Top 5 Jornais | últimos 12 meses.
        /// </summary>
        internal static string dashGraph4 {
            get {
                return ResourceManager.GetString("dashGraph4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notícias | Top 5 Jornalistas | últimos 12 meses.
        /// </summary>
        internal static string dashGraph5 {
            get {
                return ResourceManager.GetString("dashGraph5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notícias Concorrência | últimos 12 meses.
        /// </summary>
        internal static string dashGraph6 {
            get {
                return ResourceManager.GetString("dashGraph6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mercados | Total de notícias.
        /// </summary>
        internal static string dashGraph7 {
            get {
                return ResourceManager.GetString("dashGraph7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activar.
        /// </summary>
        internal static string defActivar {
            get {
                return ResourceManager.GetString("defActivar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionado com sucesso!.
        /// </summary>
        internal static string defAdicionadoSucesso {
            get {
                return ResourceManager.GetString("defAdicionadoSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar.
        /// </summary>
        internal static string defAdicionar {
            get {
                return ResourceManager.GetString("defAdicionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nome do Ficheiro?.
        /// </summary>
        internal static string defAskFileName {
            get {
                return ResourceManager.GetString("defAskFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pretende guardar em Documentos para poder partilhar de seguida?.
        /// </summary>
        internal static string defAskSaveInDoc {
            get {
                return ResourceManager.GetString("defAskSaveInDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        internal static string DefCancelar {
            get {
                return ResourceManager.GetString("DefCancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nova newsletter criada com sucesso.
        /// </summary>
        internal static string defCofNew {
            get {
                return ResourceManager.GetString("defCofNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acções.
        /// </summary>
        internal static string defColAccoes {
            get {
                return ResourceManager.GetString("defColAccoes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não tem artigos guardados.
        /// </summary>
        internal static string defColAccoesArtigosGuardados {
            get {
                return ResourceManager.GetString("defColAccoesArtigosGuardados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar Clip.
        /// </summary>
        internal static string defColAccoesClips {
            get {
                return ResourceManager.GetString("defColAccoesClips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar dossier de imprensa.
        /// </summary>
        internal static string defColAccoesDossier {
            get {
                return ResourceManager.GetString("defColAccoesDossier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar resenha de imprensa.
        /// </summary>
        internal static string defColAccoesDossierEA {
            get {
                return ResourceManager.GetString("defColAccoesDossierEA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resultado para o dossier.
        /// </summary>
        internal static string defColAccoesDossierSearch {
            get {
                return ResourceManager.GetString("defColAccoesDossierSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resultado para a resenha.
        /// </summary>
        internal static string defColAccoesDossierSearchEA {
            get {
                return ResourceManager.GetString("defColAccoesDossierSearchEA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        internal static string defColAccoesDossierSell {
            get {
                return ResourceManager.GetString("defColAccoesDossierSell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        internal static string defColAccoesDownload {
            get {
                return ResourceManager.GetString("defColAccoesDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar ao Email.
        /// </summary>
        internal static string defColAccoesEmail {
            get {
                return ResourceManager.GetString("defColAccoesEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpar Lista.
        /// </summary>
        internal static string defColAccoesLimparTodo {
            get {
                return ResourceManager.GetString("defColAccoesLimparTodo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar à pasta.
        /// </summary>
        internal static string defColAccoesPastas {
            get {
                return ResourceManager.GetString("defColAccoesPastas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reciclar.
        /// </summary>
        internal static string defColAccoesReciclar {
            get {
                return ResourceManager.GetString("defColAccoesReciclar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remover.
        /// </summary>
        internal static string defColAccoesRemover {
            get {
                return ResourceManager.GetString("defColAccoesRemover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partilhar artigo.
        /// </summary>
        internal static string defColAccoesShare {
            get {
                return ResourceManager.GetString("defColAccoesShare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Artigo em texto.
        /// </summary>
        internal static string defColAccoesTexto {
            get {
                return ResourceManager.GetString("defColAccoesTexto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O Utilizador não tem notícias por compilar..
        /// </summary>
        internal static string defColCompilingNews {
            get {
                return ResourceManager.GetString("defColCompilingNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        internal static string defColData {
            get {
                return ResourceManager.GetString("defColData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fonte.
        /// </summary>
        internal static string defColFonte {
            get {
                return ResourceManager.GetString("defColFonte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imprimir.
        /// </summary>
        internal static string defColImprimir {
            get {
                return ResourceManager.GetString("defColImprimir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Novo.
        /// </summary>
        internal static string defcolNovo {
            get {
                return ResourceManager.GetString("defcolNovo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titulo.
        /// </summary>
        internal static string defColTitulo {
            get {
                return ResourceManager.GetString("defColTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configurações.
        /// </summary>
        internal static string defConfiguracao {
            get {
                return ResourceManager.GetString("defConfiguracao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tamanho da descrição inválida.
        /// </summary>
        internal static string defConfInvalid {
            get {
                return ResourceManager.GetString("defConfInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Necessita de ter pelo menos 1 tema seleccionado!.
        /// </summary>
        internal static string defConfNeedTemas {
            get {
                return ResourceManager.GetString("defConfNeedTemas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuração Guardada com Sucesso!.
        /// </summary>
        internal static string defConfsucesso {
            get {
                return ResourceManager.GetString("defConfsucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comentário:.
        /// </summary>
        internal static string defEmailComment {
            get {
                return ResourceManager.GetString("defEmailComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siga o link para visualizar a notícia por completo:.
        /// </summary>
        internal static string defEmailLinkFollow {
            get {
                return ResourceManager.GetString("defEmailLinkFollow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviado Por:.
        /// </summary>
        internal static string defEmailSend {
            get {
                return ResourceManager.GetString("defEmailSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar Excel.
        /// </summary>
        internal static string defExcel {
            get {
                return ResourceManager.GetString("defExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formato Compacto.
        /// </summary>
        internal static string defFormato {
            get {
                return ResourceManager.GetString("defFormato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   Anúnciante.
        /// </summary>
        internal static string defHed1 {
            get {
                return ResourceManager.GetString("defHed1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   Marca.
        /// </summary>
        internal static string defHed2 {
            get {
                return ResourceManager.GetString("defHed2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   Produto.
        /// </summary>
        internal static string defHed3 {
            get {
                return ResourceManager.GetString("defHed3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   Editor.
        /// </summary>
        internal static string defHed4 {
            get {
                return ResourceManager.GetString("defHed4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   Data.
        /// </summary>
        internal static string defHed5 {
            get {
                return ResourceManager.GetString("defHed5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   Form/Dur.
        /// </summary>
        internal static string defHed6 {
            get {
                return ResourceManager.GetString("defHed6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   Valor.
        /// </summary>
        internal static string defHed7 {
            get {
                return ResourceManager.GetString("defHed7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   Pag/Hr.
        /// </summary>
        internal static string defHed8 {
            get {
                return ResourceManager.GetString("defHed8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apagar Lista.
        /// </summary>
        internal static string defListaApagar {
            get {
                return ResourceManager.GetString("defListaApagar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Criar Lista.
        /// </summary>
        internal static string defListaCriar {
            get {
                return ResourceManager.GetString("defListaCriar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descrição.
        /// </summary>
        internal static string defListaDescricao {
            get {
                return ResourceManager.GetString("defListaDescricao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modificar Lista.
        /// </summary>
        internal static string defListaMod {
            get {
                return ResourceManager.GetString("defListaMod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O Utilizador não tem notícias recicladas..
        /// </summary>
        internal static string defNaoTemRecicladas {
            get {
                return ResourceManager.GetString("defNaoTemRecicladas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titulo:.
        /// </summary>
        internal static string defNsTitulo {
            get {
                return ResourceManager.GetString("defNsTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apenas Texto.
        /// </summary>
        internal static string defOnlyText {
            get {
                return ResourceManager.GetString("defOnlyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apagar Pasta.
        /// </summary>
        internal static string defPastaApagar {
            get {
                return ResourceManager.GetString("defPastaApagar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Criar Pasta.
        /// </summary>
        internal static string defPastaCriar {
            get {
                return ResourceManager.GetString("defPastaCriar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descrição.
        /// </summary>
        internal static string defPastaDescricao {
            get {
                return ResourceManager.GetString("defPastaDescricao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modificar Pasta.
        /// </summary>
        internal static string defPastaMod {
            get {
                return ResourceManager.GetString("defPastaMod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar PDF.
        /// </summary>
        internal static string defPdf {
            get {
                return ResourceManager.GetString("defPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dossier de imprensa.
        /// </summary>
        internal static string defPDFDossierImp {
            get {
                return ResourceManager.GetString("defPDFDossierImp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resenha de imprensa.
        /// </summary>
        internal static string defPDFDossierImpEA {
            get {
                return ResourceManager.GetString("defPDFDossierImpEA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Índice.
        /// </summary>
        internal static string defPDFDossierImpIndice {
            get {
                return ResourceManager.GetString("defPDFDossierImpIndice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Artigo Removido com sucesso, da pasta.
        /// </summary>
        internal static string defRemovidoPasta {
            get {
                return ResourceManager.GetString("defRemovidoPasta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Criação de novo email díario.
        /// </summary>
        internal static string dlgMailTitulo {
            get {
                return ResourceManager.GetString("dlgMailTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpar Lista.
        /// </summary>
        internal static string dossieeLimpar {
            get {
                return ResourceManager.GetString("dossieeLimpar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compilar PDF.
        /// </summary>
        internal static string dossierPDF {
            get {
                return ResourceManager.GetString("dossierPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecione as fontes que deseja trabalhar..
        /// </summary>
        internal static string fgdescricao {
            get {
                return ResourceManager.GetString("fgdescricao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faça duplo click para adicionar Editores.
        /// </summary>
        internal static string fgduploclick {
            get {
                return ResourceManager.GetString("fgduploclick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar.
        /// </summary>
        internal static string fgGuardar {
            get {
                return ResourceManager.GetString("fgGuardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Homepage.
        /// </summary>
        internal static string fgHomepage {
            get {
                return ResourceManager.GetString("fgHomepage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informação.
        /// </summary>
        internal static string fgInformacao {
            get {
                return ResourceManager.GetString("fgInformacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newsletter.
        /// </summary>
        internal static string fgNewsletter {
            get {
                return ResourceManager.GetString("fgNewsletter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisa.
        /// </summary>
        internal static string fgPesquisa {
            get {
                return ResourceManager.GetString("fgPesquisa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temas.
        /// </summary>
        internal static string fgTemas {
            get {
                return ResourceManager.GetString("fgTemas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gestão de Fontes.
        /// </summary>
        internal static string fgTitulo {
            get {
                return ResourceManager.GetString("fgTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O Ficheiro não foi encontrado!.
        /// </summary>
        internal static string filenotfound {
            get {
                return ResourceManager.GetString("filenotfound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não.
        /// </summary>
        internal static string gbNoText {
            get {
                return ResourceManager.GetString("gbNoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sim.
        /// </summary>
        internal static string gbYesText {
            get {
                return ResourceManager.GetString("gbYesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecionar Blogue.
        /// </summary>
        internal static string geralSelectBlogue {
            get {
                return ResourceManager.GetString("geralSelectBlogue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecionar Tag.
        /// </summary>
        internal static string geralSelectTag {
            get {
                return ResourceManager.GetString("geralSelectTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecionar Tema.
        /// </summary>
        internal static string geralSelectTema {
            get {
                return ResourceManager.GetString("geralSelectTema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        internal static string geralTagTodos {
            get {
                return ResourceManager.GetString("geralTagTodos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string langEN {
            get {
                return ResourceManager.GetString("langEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portuguese.
        /// </summary>
        internal static string langPT {
            get {
                return ResourceManager.GetString("langPT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PR Listas.
        /// </summary>
        internal static string LTprList {
            get {
                return ResourceManager.GetString("LTprList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to : Adicionado com sucesso!.
        /// </summary>
        internal static string naAdicionado {
            get {
                return ResourceManager.GetString("naAdicionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não tem artigos salvos..
        /// </summary>
        internal static string naWarning {
            get {
                return ResourceManager.GetString("naWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to notícia(s).
        /// </summary>
        internal static string newsSelected {
            get {
                return ResourceManager.GetString("newsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to É necessário criar uma nova &quot;newsletter&quot; para poder utilizar a configuração..
        /// </summary>
        internal static string nlAlertaNovaNL {
            get {
                return ResourceManager.GetString("nlAlertaNovaNL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tem a certeza que deseja apagar esta configuração?.
        /// </summary>
        internal static string nlApagarConfig {
            get {
                return ResourceManager.GetString("nlApagarConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuração do Email @NomeConf Apagada com Sucesso!.
        /// </summary>
        internal static string nlApagarEmail {
            get {
                return ResourceManager.GetString("nlApagarEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O Email já se encontra na lista!.
        /// </summary>
        internal static string nlEmailExiste {
            get {
                return ResourceManager.GetString("nlEmailExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preencha um email valido!.
        /// </summary>
        internal static string nlEmailInvalido {
            get {
                return ResourceManager.GetString("nlEmailInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compilar PDF.
        /// </summary>
        internal static string pastasCompilarPDF {
            get {
                return ResourceManager.GetString("pastasCompilarPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resultados Autores.
        /// </summary>
        internal static string prRstAutores {
            get {
                return ResourceManager.GetString("prRstAutores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resultados Editores.
        /// </summary>
        internal static string prRstEditores {
            get {
                return ResourceManager.GetString("prRstEditores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não tem listas criadas. Faça .
        /// </summary>
        internal static string PRsemlistas {
            get {
                return ResourceManager.GetString("PRsemlistas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #linkgerir.
        /// </summary>
        internal static string PRsemlistas2 {
            get {
                return ResourceManager.GetString("PRsemlistas2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to para adicionar uma lista..
        /// </summary>
        internal static string PRsemlistas3 {
            get {
                return ResourceManager.GetString("PRsemlistas3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tem certeza de que deseja reciclar este artigo?.
        /// </summary>
        internal static string recycleConfirm {
            get {
                return ResourceManager.GetString("recycleConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remover selecionados.
        /// </summary>
        internal static string rmvSelected {
            get {
                return ResourceManager.GetString("rmvSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisar.
        /// </summary>
        internal static string searchSimple {
            get {
                return ResourceManager.GetString("searchSimple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisa livre.
        /// </summary>
        internal static string searchSimpleInside {
            get {
                return ResourceManager.GetString("searchSimpleInside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf em anexo.
        /// </summary>
        internal static string shareAnxPdf {
            get {
                return ResourceManager.GetString("shareAnxPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Article.
        /// </summary>
        internal static string shareArticle {
            get {
                return ResourceManager.GetString("shareArticle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comentário:.
        /// </summary>
        internal static string shareComment {
            get {
                return ResourceManager.GetString("shareComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Artigo Partilhado.
        /// </summary>
        internal static string sharedArticle {
            get {
                return ResourceManager.GetString("sharedArticle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dossier Imprensa.
        /// </summary>
        internal static string shareDossier {
            get {
                return ResourceManager.GetString("shareDossier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resenha Imprensa.
        /// </summary>
        internal static string shareDossierEA {
            get {
                return ResourceManager.GetString("shareDossierEA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PDF Partilhado.
        /// </summary>
        internal static string sharedPDF {
            get {
                return ResourceManager.GetString("sharedPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar.
        /// </summary>
        internal static string shareFormBtn {
            get {
                return ResourceManager.GetString("shareFormBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comentário:.
        /// </summary>
        internal static string shareFormComm {
            get {
                return ResourceManager.GetString("shareFormComm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partilhar.
        /// </summary>
        internal static string shareFormDesc {
            get {
                return ResourceManager.GetString("shareFormDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email do destinatário:.
        /// </summary>
        internal static string shareFormEmail {
            get {
                return ResourceManager.GetString("shareFormEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviado por:.
        /// </summary>
        internal static string shareFormSendby {
            get {
                return ResourceManager.GetString("shareFormSendby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partilhar:.
        /// </summary>
        internal static string shareFormShare {
            get {
                return ResourceManager.GetString("shareFormShare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download PDF.
        /// </summary>
        internal static string shareFormShareOp1 {
            get {
                return ResourceManager.GetString("shareFormShareOp1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texto Notícia.
        /// </summary>
        internal static string shareFormShareOp2 {
            get {
                return ResourceManager.GetString("shareFormShareOp2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partilhar Artigo.
        /// </summary>
        internal static string shareFormTitulo {
            get {
                return ResourceManager.GetString("shareFormTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviado por:.
        /// </summary>
        internal static string shareSent {
            get {
                return ResourceManager.GetString("shareSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fonte:.
        /// </summary>
        internal static string shareSource {
            get {
                return ResourceManager.GetString("shareSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listagem de notícias:.
        /// </summary>
        internal static string subDescricao {
            get {
                return ResourceManager.GetString("subDescricao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listagem do tipo:.
        /// </summary>
        internal static string subDescricao2 {
            get {
                return ResourceManager.GetString("subDescricao2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brandmining.
        /// </summary>
        internal static string topMnbrand {
            get {
                return ResourceManager.GetString("topMnbrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string topMnDashboard {
            get {
                return ResourceManager.GetString("topMnDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string topMnLogout {
            get {
                return ResourceManager.GetString("topMnLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publicidade.
        /// </summary>
        internal static string topMnPublicidade {
            get {
                return ResourceManager.GetString("topMnPublicidade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documentos.
        /// </summary>
        internal static string topMnReports {
            get {
                return ResourceManager.GetString("topMnReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisa Avançada.
        /// </summary>
        internal static string topMnSearch {
            get {
                return ResourceManager.GetString("topMnSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clips.
        /// </summary>
        internal static string ucArcLink1 {
            get {
                return ResourceManager.GetString("ucArcLink1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clips eliminados.
        /// </summary>
        internal static string ucArcLink2 {
            get {
                return ResourceManager.GetString("ucArcLink2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dossier de imprensa.
        /// </summary>
        internal static string ucArcLink3 {
            get {
                return ResourceManager.GetString("ucArcLink3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resenha de imprensa.
        /// </summary>
        internal static string ucArcLink3EA {
            get {
                return ResourceManager.GetString("ucArcLink3EA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operações.
        /// </summary>
        internal static string ucArcTitulo {
            get {
                return ResourceManager.GetString("ucArcTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geral.
        /// </summary>
        internal static string ucConfLink1 {
            get {
                return ResourceManager.GetString("ucConfLink1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalhe.
        /// </summary>
        internal static string ucConfLink2 {
            get {
                return ResourceManager.GetString("ucConfLink2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gerir fontes.
        /// </summary>
        internal static string ucConfTitulo {
            get {
                return ResourceManager.GetString("ucConfTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscrever Email.
        /// </summary>
        internal static string ucCpNl3 {
            get {
                return ResourceManager.GetString("ucCpNl3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar Subscrição.
        /// </summary>
        internal static string ucCpNl3_2 {
            get {
                return ResourceManager.GetString("ucCpNl3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver.
        /// </summary>
        internal static string ucCpNl4 {
            get {
                return ResourceManager.GetString("ucCpNl4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concursos Públicos.
        /// </summary>
        internal static string ucCpubTitulo {
            get {
                return ResourceManager.GetString("ucCpubTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concorrência | 90 dias.
        /// </summary>
        internal static string ucGraphDescChart1 {
            get {
                return ResourceManager.GetString("ucGraphDescChart1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TOP 5 Jornalistas | 365 dias.
        /// </summary>
        internal static string ucGraphDescChart2 {
            get {
                return ResourceManager.GetString("ucGraphDescChart2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gráficos.
        /// </summary>
        internal static string ucGraphTitulo {
            get {
                return ResourceManager.GetString("ucGraphTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listas.
        /// </summary>
        internal static string ucListasTitulo {
            get {
                return ResourceManager.GetString("ucListasTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PR.
        /// </summary>
        internal static string ucListTitulo {
            get {
                return ResourceManager.GetString("ucListTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newsletter diária.
        /// </summary>
        internal static string ucNwlLink1 {
            get {
                return ResourceManager.GetString("ucNwlLink1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha de Notícias.
        /// </summary>
        internal static string ucNwlLink1_1 {
            get {
                return ResourceManager.GetString("ucNwlLink1_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newsletter composta.
        /// </summary>
        internal static string ucNwlLink2 {
            get {
                return ResourceManager.GetString("ucNwlLink2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alertas real-time.
        /// </summary>
        internal static string ucNwlLink3 {
            get {
                return ResourceManager.GetString("ucNwlLink3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar Alertas.
        /// </summary>
        internal static string ucNwlLink3_1 {
            get {
                return ResourceManager.GetString("ucNwlLink3_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscrição.
        /// </summary>
        internal static string ucNwlTitulo {
            get {
                return ResourceManager.GetString("ucNwlTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver.
        /// </summary>
        internal static string ucPastasLink1 {
            get {
                return ResourceManager.GetString("ucPastasLink1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gerir.
        /// </summary>
        internal static string ucPastasLink2 {
            get {
                return ResourceManager.GetString("ucPastasLink2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pastas.
        /// </summary>
        internal static string ucPastasTitulo {
            get {
                return ResourceManager.GetString("ucPastasTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Research.
        /// </summary>
        internal static string ucResearchTitulo {
            get {
                return ResourceManager.GetString("ucResearchTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relatórios.
        /// </summary>
        internal static string ucRpLabelTitulo {
            get {
                return ResourceManager.GetString("ucRpLabelTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Insights.
        /// </summary>
        internal static string ucRpLLink1 {
            get {
                return ResourceManager.GetString("ucRpLLink1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redes Sociais.
        /// </summary>
        internal static string ucRSTitulo {
            get {
                return ResourceManager.GetString("ucRSTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editoriais.
        /// </summary>
        internal static string ucSearchLink1 {
            get {
                return ResourceManager.GetString("ucSearchLink1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrevistas.
        /// </summary>
        internal static string ucSearchLink2 {
            get {
                return ResourceManager.GetString("ucSearchLink2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opinião.
        /// </summary>
        internal static string ucSearchLink3 {
            get {
                return ResourceManager.GetString("ucSearchLink3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Especial.
        /// </summary>
        internal static string ucSearchLink4 {
            get {
                return ResourceManager.GetString("ucSearchLink4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo.
        /// </summary>
        internal static string ucSearchTitulo {
            get {
                return ResourceManager.GetString("ucSearchTitulo", resourceCulture);
            }
        }
    }
}
